
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/-_Ctzj9b56b8RgXW8FAriRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/xkvoNo9fC8O2RDydKj12bxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/1ImRNPx4870-D9a1EBUdPBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: local('Raleway Heavy'), local('Raleway-Heavy'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/PKCRbVvRfd5n7BTjtGiFZBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

.form-group.required label:after {
  content: " *";
  color: red;
}


// button::-moz-focus-inner{border:0}*|*:-moz-any-link:focus{outline-width:0!important}
// .clearfix {
//   *zoom: 1;
// }

// .clearfix:after {
//   clear: both;
// }
// article,
// aside,
// footer,
// header,
// nav,
// section {
//   display: block;
// }
// html {
//   font-size: 100%;
//   -webkit-text-size-adjust: 100%;
//   -ms-text-size-adjust: 100%;
// }
// a:focus {
//   outline: thin dotted #333;
//   outline: 5px auto -webkit-focus-ring-color;
//   outline-offset: -2px;
// }
// a:hover,
// a:active {
//   outline: 0;
// }

// a:hover {
//   text-decoration: underline !important;
// }
// sup {
//   top: -0.5em;
// }
// sub {
//   bottom: -0.25em;
// }
// img {
//   max-width: 100%;
//   width: auto\9;
//   height: auto;
//   vertical-align: middle;
//   border: 0;
//   -ms-interpolation-mode: bicubic;
// }
// input,
// select {
//   margin: 0;
//   font-size: 100%;
//   vertical-align: middle;
// }
// button,
// input {
//   *overflow: visible;
//   line-height: normal;
// }
// button::-moz-focus-inner,
// input::-moz-focus-inner {
//   padding: 0;
//   border: 0;
// }
// button,
// html input[type="button"],
// input[type="reset"],
// input[type="submit"] {
//   -webkit-appearance: button;
//   cursor: pointer;
// }
// label,
// select,
// button,
// input[type="button"],
// input[type="reset"],
// input[type="submit"],
// input[type="radio"],
// input[type="checkbox"] {
//   cursor: pointer;
// }
// input[type="search"] {
//   -webkit-box-sizing: content-box;
//   -moz-box-sizing: content-box;
//   box-sizing: content-box;
//   -webkit-appearance: textfield;
// }
// input[type="search"]::-webkit-search-decoration,
// input[type="search"]::-webkit-search-cancel-button {
//   -webkit-appearance: none;
// }
// textarea {
//   overflow: auto;
//   vertical-align: top;
// }

// ul,
// ol {
//   padding: 0;
//   margin: 0 0 10px 25px;
// }

// ul ul,
// ul ol,
// ol ol,
// ol ul {
//   margin-bottom: 0;
// }

// li {
//   line-height: 20px;
// }

// ul.unstyled,
// ol.unstyled {
//   margin-left: 0;
//   list-style: none;
// }

// ul.inline,
// ol.inline {
//   margin-left: 0;
//   list-style: none;
// }

// ul.inline > li,
// ol.inline > li {
//   display: inline-block;
//   padding-right: 5px;
//   padding-left: 5px;
// }

// dt,
// dd {
//   line-height: 20px;
// }

// dt {
//   font-weight: bold;
// }

// dd {
//   margin-left: 10px;
// }

// .dl-horizontal:before,
// .dl-horizontal:after {
//   display: table;
//   line-height: 0;
//   content: "";
// }

// .dl-horizontal:after {
//   clear: both;
// }

// @media print {
//   * {
//     text-shadow: none !important;
//     color: #000 !important;
//     background: transparent !important;
//     box-shadow: none !important;
//   }
//   a,
//   a:visited {
//     text-decoration: underline;
//   }
//   a[href]:after {
//     content: " (" attr(href) ")";
//   }
//   abbr[title]:after {
//     content: " (" attr(title) ")";
//   }
//   .ir a:after,
//   a[href^="javascript:"]:after,
//   a[href^="#"]:after {
//     content: "";
//   }
//   pre,
//   blockquote {
//     border: 1px solid #999;
//     page-break-inside: avoid;
//   }
//   tr,
//   img {
//     page-break-inside: avoid;
//   }
//   img {
//     max-width: 100% !important;
//   }
//   @page  {
//     margin: 0.5cm;
//   }
//   p,
//   h2,
//   h3 {
//     orphans: 3;
//     widows: 3;
//   }
//   h2,
//   h3 {
//     page-break-after: avoid;
//   }
// }


// @font-face{
//     font-family:'FontAwesome';
//     src:url('../dcas-ui-wrapper-css/fonts/fontawesome-webfont.eot');
//     src:url('../dcas-ui-wrapper-css/fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
//         url('../dcas-ui-wrapper-css/fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'),
//         url('../dcas-ui-wrapper-css/fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
//         url('../dcas-ui-wrapper-css/fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
//         font-weight:normal;
//         font-style:normal;
// }
// [class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;}
// [class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none;}
// a [class^="icon-"],a [class*=" icon-"]{display:inline;}
// [class^="icon-"].icon-fixed-width,[class*=" icon-"].icon-fixed-width{display:inline-block;width:1.1428571428571428em;text-align:right;padding-right:0.2857142857142857em;}[class^="icon-"].icon-fixed-width.icon-large,[class*=" icon-"].icon-fixed-width.icon-large{width:1.4285714285714286em;}.icons-ul>li{position:relative;}
// [class^="icon-"].hide,[class*=" icon-"].hide{display:none;}
// .pull-left{float:left;}
// [class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em;}
// [class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em;}
// [class^="icon-"],[class*=" icon-"]{display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0;}
// .btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large{line-height:.9em;}
// .btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin{display:inline-block;}
// .nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].icon-large,.nav-pills [class^="icon-"].icon-large,.nav-tabs [class*=" icon-"].icon-large,.nav-pills [class*=" icon-"].icon-large{line-height:.9em;}
// .btn [class^="icon-"].pull-left.icon-2x,.btn [class*=" icon-"].pull-left.icon-2x,.btn [class^="icon-"].pull-right.icon-2x,.btn [class*=" icon-"].pull-right.icon-2x{margin-top:.18em;}
// .btn [class^="icon-"].icon-spin.icon-large,.btn [class*=" icon-"].icon-spin.icon-large{line-height:.8em;}
// .btn.btn-small [class^="icon-"].pull-left.icon-2x,.btn.btn-small [class*=" icon-"].pull-left.icon-2x,.btn.btn-small [class^="icon-"].pull-right.icon-2x,.btn.btn-small [class*=" icon-"].pull-right.icon-2x{margin-top:.25em;}
// .btn.btn-large [class^="icon-"],.btn.btn-large [class*=" icon-"]{margin-top:0;}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x,.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-top:.05em;}
// .btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x{margin-right:.2em;}
// .btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-left:.2em;}
// .nav-list [class^="icon-"],.nav-list [class*=" icon-"]{line-height:inherit;}.icon-stack [class^="icon-"],.icon-stack [class*=" icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em;}
// @-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}




// @import url(http://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900,500,300);
// body {
//   margin: 0;
//   font-size: 14px;
//   line-height: 20px;
//   color: #999999;
//   color: #6a6a6a;
//   font-family: 'Raleway', Sans-serif;
//   font-weight:400;
// }

// a {
//   text-decoration: none;
//   color:#007bc4;
//   -webkit-transition: all 0.2s ease-in;
//   -moz-transition: all 0.2s ease-in;
//   -ms-transition: all 0.2s ease-in;
//   -o-transition: all 0.2s ease-in;
//   transition: all 0.2s ease-in;
// }

// a:hover,a:focus {
//   text-decoration: none;
//   color:#79848a;
// }

// p {
//   margin: 0 0 10px;
// }

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   margin: 0px 0;
//   line-height: 18px;
//   text-rendering: optimizelegibility;
//   text-transform:uppercase;
//   font-weight:700;
// }

// h1.lite,
// h2.lite,
// h3.lite,
// h4.lite,
// h5.lite,
// h6.lite
// {
  
// }


// h1 small,
// h2 small,
// h3 small,
// h4 small,
// h5 small,
// h6 small {
//   font-weight: normal;
//   line-height: 1;
// }

// h1,
// h2,
// h3 {
//   line-height: 28px;
// }

// h1 {
//   font-size: 32px;
//   line-height:36px; 
//   color:#007BC4;
//   font-weight:900;
//   margin-bottom:20px
  
// }

// h2 {
//   color:#ED575C;
//   margin-bottom:15px
// }
// h3 {
  
// }
// h4 {
//   font-size: 17.5px;
// }
// h5 {
//   font-size: 12.2px;
// }
// h6 {
//   font-size: 11.9px;
// }
// h1 small {
//   font-size: 24.5px;
// }
// h2 small {
//   font-size: 17.5px;
// }
// h3 small {
//   font-size: 14px;
// }
// h4 small {
//   font-size: 14px;
// }

// ul,
// ol {
//   padding: 0;
//   margin: 0 0 10px 25px;
// }
// ul ul,
// ul ol,
// ol ol,
// ol ul {
//   margin-bottom: 0;
// }
// li {
//   line-height: 20px;
// }
// ul.unstyled,
// ol.unstyled {
//   margin-left: 0;
//   list-style: none;
// }
// ul.inline,
// ol.inline {
//   margin-left: 0;
//   list-style: none;
// }
// ul.inline > li,
// ol.inline > li {
//   display: inline-block;
//   *display: inline;
  

//   *zoom: 1;
//   padding-left: 5px;
//   padding-right: 5px;
// }
// dt,
// dd {
//   line-height: 20px;
// }
// dt {
//   font-weight: bold;
// }
// dd {
//   margin-left: 10px;
// }
// .dl-horizontal:before,
// .dl-horizontal:after {
//   display: table;
//   content: "";
//   line-height: 0;
// }
// .dl-horizontal:after {
//   clear: both;
// }

// abbr[title],
// abbr[data-original-title] {
//   cursor: help;
 
// }


// code {
//   padding: 2px 4px;
//   color: #d14;
//   background-color: #f7f7f9;
//   border: 1px solid #e1e1e8;
//   white-space: nowrap;
// }
// pre {
//   display: block;
//   padding: 9.5px;
//   margin: 0 0 10px;
//   font-size: 13px;
//   line-height: 20px;
//   word-break: break-all;
//   word-wrap: break-word;
//   white-space: pre;
//   white-space: pre-wrap;
//   background-color: #f5f5f5;
//   border: 1px solid #ccc;
//   border: 1px solid rgba(0, 0, 0, 0.15);
//   /*
//   -webkit-border-radius: 4px;
//   -moz-border-radius: 4px;
//   border-radius: 4px;
//   */ 
// }


// .table th {
//   font-weight: bold;
// }

// .table-striped tbody > tr:nth-child(odd) > td,
// .table-striped tbody > tr:nth-child(odd) > th {
//   background-color: #f9f9f9;
// }
// .table-hover tbody tr:hover > td,
// .table-hover tbody tr:hover > th {
//   background-color: #f5f5f5;
// }





// .btn-link,
// .btn-link:visited,
// button,
// input[type="submit"],
// input[type="reset"],
// input[type="button"] {
//     border: none;
//     color:white;
//     display: inline-block;
//     font-size: 13px;
//     font-weight:700;
//     text-decoration: none;
//     cursor: pointer;
//     margin-bottom: 0px;
//     line-height: normal;
//     padding: 7px 21px;
//     text-align: center;
//     /*
//     -webkit-border-radius:4px;
//       -moz-border-radius:4px;
//       border-radius:4px;
//       */ 
// background: rgb(0, 93, 148);
// background: -moz-linear-gradient(270deg, rgb(0, 93, 148) 0%, rgb(0, 123, 196) 100%);
// background: -webkit-linear-gradient(270deg, rgb(0, 93, 148) 0%, rgb(0, 123, 196) 100%);
// background: -o-linear-gradient(270deg, rgb(0, 93, 148) 0%, rgb(0, 123, 196) 100%);
// background: -ms-linear-gradient(270deg, rgb(0, 93, 148) 0%, rgb(0, 123, 196) 100%);
// background: linear-gradient(0deg, rgb(0, 93, 148) 0%, rgb(0, 123, 196) 100%);

// }
// .btn-link:active, .btn-link:hover {color:#f6f6f6}

// .btn-link.full-width,
// button.full-width,
// input[type="submit"].full-width,
// input[type="reset"].full-width,
// input[type="button"].full-width {
//     width: 100%;
//     padding-left: 0 !important;
//     padding-right: 0 !important;
//     text-align: center; }

// button::-moz-focus-inner,
// input::-moz-focus-inner {
//     border: 0;
//     padding: 0;
// }







// .row{
//   margin-left: 0px; 
//   *zoom: 1;
// }

// .row:before,
// .row:after {
//   display: table;
//   line-height: 0;
//   content: "";
// }
// .row:after {
//   clear: both;
// }

// [class*="span"] {
//   float: left;
//   min-height: 1px;
//   margin-left: 0x; 
// }

// .container {
//   width: 984px;
// }


// .container {
//   margin-right: auto;
//   margin-left: auto;
//   *zoom: 1;
// }


// .container:before,
// .container:after {
//   display: table;
//   line-height: 0;
//   content: "";
// }

// .container:after {
//   clear: both;
// }


// .span12 {
//   width: 984px;
// }

// .span1 {
//  width: 82px; 
// }

// .span2 {
//  width : 164px; 
// }

// .span3 {
//  width : 246px; 
// }

// .span4 {
//  width : 328px; 
// }

// .span6 {
//  width : 492px; 
// }

// .span8 {
//  width : 656px; 
// }

// .span10 {
//  width : 820px; 
// }


// #main-content-vert [class*="span"] {
//   margin-left: 25px; 
// }




// html { background:url(pagebg.png);}
// body { 
//     background: url(bodybg.png) repeat-y top center;
//     min-width: 1040px;
// }


// .text-right { text-align:right;}


// .inside-padder { padding-left:25px; padding-right:25px;}


// #top-header { text-transform:uppercase; color:#414141; font-size:11px;line-height:1}
// #top-header ul.menu { padding:0; margin:0; list-style:none; float:right; padding-right:10px}
// #top-header ul.menu li { float:left; padding:0 10px 0 10px; border-left:1px solid #bababa; line-height:1}
// #top-header ul.menu li a{ color:#414141}
// #top-header ul.menu li:first-child {border-left:none; }
// #top-header .container { 
//     border-bottom: 1px solid #e6e6e6; 
//     padding-top: 15px; 
//     padding-bottom: 15px; 
//     height: 11px; 
// }


// #logo-header .container {
//     border-bottom: 1px solid #e6e6e6; 
//     background: url(logo-bg.jpg) no-repeat right; 
//     height: 120px; 
// }
// #logo-header .logo { 
//     display: block; 
//     background: white; 
//     padding-left: 32px; 
//     padding-top: 25px; 
//     padding-bottom: 25px; 
//     width: 240px;
// }


// #main-nav-menu-vert ul.menu { padding:0; margin:0; list-style:none;display: table; width: 100%;}
// #main-nav-menu-vert .container {background: rgb(245, 245, 245);
// background: -moz-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
// background: -webkit-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
// background: -o-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
// background: -ms-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
// background: linear-gradient(0deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%); position:relative;}
// #main-nav-menu-vert ul.menu > li { display: table-cell;}

// #main-nav-menu-vert ul.menu > li > a { 
//     display:block; 
//     text-transform: uppercase; 
//     font-weight: 900; 
//     font-size: 16px; 
//     color: #6a6a6a; 
//     border-right:1px solid #e6e6e6; 
//     border-left: 1px solid white; 
//     text-align: center; 
//     padding:15px 15px 15px 15px;
//     background: rgb(245, 245, 245);
//     background: -moz-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
//     background: -webkit-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
//     background: -o-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
//     background: -ms-linear-gradient(270deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
//     background: linear-gradient(0deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%);
// /*     border-bottom: 3px solid #6f6f6f; */
// }

// #block-menu-block-1 .menu-block-1 {
//     border-bottom: 3px solid #6F6F6F;
// }


// #main-nav-menu-vert ul.menu > li > a:hover, 
// #main-nav-menu-vert ul.menu > li.active > a, 
// #main-nav-menu-vert ul.menu > li.active-trail > a  { 
//     background:none; 
//     background-color: rgb(111, 111, 111);
    
// background-color: -moz-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: -webkit-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: -o-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: -ms-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: linear-gradient(0deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%); color:white; border-left:1px solid #808080;}

// #main-nav-menu-vert ul.menu > li > a:hover, 
// #main-nav-menu-vert ul.menu > li.active > a:hover { 
// /*     border-bottom: 3px solid #6F6F6F; */
// }

// #main-nav-menu-vert ul.menu > li:last-child > a {border-right:none;}
// #main-nav-menu-vert ul.menu ul { list-style:none; list-style-type:none;}


// #main-nav-menu-vert ul.menu li ul.dropdown-menu { list-style: none; margin:0; padding:0; position:absolute; width:330px; background-color:#6F6F6F; z-index:1000;display:none;padding-left: 20px;margin-top: -3px;}
// #main-nav-menu-vert ul.menu li:last-child ul.dropdown-menu { right:0;}
// #main-nav-menu-vert ul.menu li ul.dropdown-menu li:first-child { margin-top:10px;border-left:none;}
// #main-nav-menu-vert ul.menu li ul.dropdown-menu li a { font-size:16px; line-height: 24px; color:white; padding:3px 10px 3px 10px; display:block; }
// #main-nav-menu-vert ul.menu li ul.dropdown-menu li a:hover { color: #CCC; }
// #main-nav-menu-vert ul.menu li ul.dropdown-menu li:last-child { margin-bottom:10px }

// #main-nav-menu-vert ul.menu > li.active > a { background:white; color:#545d62; border-top:3px solid #e4e4e4;border-left:1px solid white;}
// #main-nav-menu-vert ul.menu > li.active > a {border-bottom:3px solid white}




// #main-nav-menu-vert ul.menu > li:hover > a {background:none; background-color: rgb(111, 111, 111);
// background-color: -moz-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: -webkit-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: -o-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: -ms-linear-gradient(270deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%);
// background-color: linear-gradient(0deg, rgb(111, 111, 111) 0%, rgb(132, 132, 132) 100%); color:white; border-left:1px solid #808080;}
// #main-nav-menu-vert ul.menu > li:hover > ul.dropdown-menu { display:block;}
// #main-nav-menu-vert ul.menu > li.active > ul.dropdown-menu, #main-nav-menu-vert ul.menu > li.active-trail > ul.dropdown-menu { }




// #footer-links-page .container { background:#ececec; border-top:1px solid #d5d5d5; color:#797979; padding-top:50px; padding-bottom:40px}
// #footer-links-page ul.menu { list-style:none; margin:0; padding:0; font-size: 14px; }
// #footer-links-page ul.menu li { margin-bottom:10px;}
// #footer-links-page .block-title { margin-bottom:10px; font-size:14px}
// #footer-links-page ul.menu a, #footer-links-page .block-title {color:#797979;}
// #footer-links-page ul.menu a:hover { color:#333}

// .footer-partners { border-left:1px solid #d9d9d9;}
// .footer-partners ul { list-style:none; margin:0; padding:0}
// .footer-partners ul li { float:left; margin-right:20px}



// #page-footer-section .container { 
//     height: 80px;
// }
// #page-footer-section .row { 
//     background: #007bc4;
//     height: 47px;
// }
// #page-footer-section .row.copyright { 
//     color: #cbcbcb; 
//     background: #333333; 
//     font-size: 13px; 
//     padding: 7px 0 10px 0;
//     height: 17px;
// }
// #page-footer-section .row.copyright a { color:#60b8ed;}
// #page-footer-section .social { color:#FAFAFA; font-weight:700; font-size:15px; padding:10px 25px 10px 0px;}
// #page-footer-section .social br { display:none;}
// #page-footer-section #block-block-4 a { color:white; padding-left:0px; text-align:right; margin-left:15px;}
// #page-footer-section  .social  .inside-padder { padding-right:25px;}
// #page-footer-section .social .icon { 
//     font-size: 26px;
// }

// .social-footer-img{margin-top:-4px;width:33px;height:33px;}



// #page-footer-section .copyright ul.menu { list-style:none; margin:0; padding:0; float:right}
// #page-footer-section .copyright ul.menu li { 
//     float: left; 
//     padding: 0px 0 0 10px;
//     line-height: 17px; 
//     font-weight: 600;
// }
// #page-footer-section .copyright ul.menu li.first { 
//     border-right: 1px solid #aaa;
//     padding-right: 12px;
// }

// #block-menu-block-3 ul.menu, 
// #block-menu-block-8 ul.menu { 
//     list-style: none; 
//     margin: 4px 0px 0px 0px; 
//     padding: 0; 
//     float: left;
// }
// #block-menu-block-3 ul.menu li, #block-menu-block-8 ul.menu li  { float:left;}
// #block-menu-block-3 a, #block-menu-block-8 a { 
//     font-weight: 700;
//     color: #FFFFFF; 
//     padding-left: 0px; 
//     text-align: right; 
//     margin-right: 15px; 
//     text-transform: uppercase;
// }
// #block-block-4 { 
//     float: right;
// }

// #block-block-4 .follow { 
//     position: relative;
//     top: -3px;
// }




// .nav-tabs {
// border-bottom: 1px solid #ddd;
// }

// .nav-tabs > li {
// margin-bottom: -1px;
// }

// .nav-tabs > li > a {
// padding-top: 8px;
// padding-bottom: 8px;
// line-height: 20px;
// border: 1px solid transparent;
// /*
// -webkit-border-radius: 4px 4px 0 0;
// -moz-border-radius: 4px 4px 0 0;
// border-radius: 4px 4px 0 0;
// */
// }

// .nav-tabs > li > a:hover,
// .nav-tabs > li > a:focus {
// border-color: #eeeeee #eeeeee #dddddd;
// }

// .nav-tabs > .active > a,
// .nav-tabs > .active > a:hover,
// .nav-tabs > .active > a:focus {
// color: #555555;
// cursor: default;
// background-color: #ffffff;
// border: 1px solid #ddd;
// border-bottom-color: transparent;
// }






// #main-content-vert {
//     clear: both;
// }

// #main-content-vert h1.page-header {
//     color: #6F6F6F;
//     font-size: 36px;
//     font-weight: 300;
//     line-height: 38px;
//     text-transform: none;
// }

// #main-content-vert .row {
//     overflow: hidden;
//     padding: 46px 0px 36px 0px;
// }


// #main-content-vert .single_col_form {
//     width: 390px;
//     margin: 0px 0px 0px 263px;
// }

// #main-content-vert .single_wide_col_form {
//     width: 642px;
//     margin: 0px 0px 0px 140px;
// }

// #main-content-vert .double_col_form {
//     width: 933px;
//     margin: 0px 0px 0px 0px;
// }

// #main-content-vert .dcas_form {
//     float: left;
//     padding: 6px 0px 10px 0px;
// }

// #main-content-vert .dcas_form .left {
//     width: 444px;
//     float: left;
//     padding: 0px 20px 0px 0px;
// }

// #main-content-vert .dcas_form .right {
//     width: 444px;
//     float: right;
//  /*   padding: 0px 0px 0px 20px;*/
// }

// #main-content-vert .dcas_form .field {
//     float: left;
//     padding: 0px 10px 22px 10px;
// }
// #main-content-vert .dcas_form .field.with-rule {
// margin-top: -13px;
// }
// #main-content-vert .dcas_form .pt10 {
//   padding-top: 10px;
//   }
// #main-content-vert .double_col_form .field {
//     padding: 36px 10px 0px 0px;
// }

// #main-content-vert .single_col_form .dark,
// #main-content-vert .single_wide_col_form .dark {
//     color: #414141;
//     letter-spacing: -.2px;
// }

// #main-content-vert .single_wide_col_form ul.dark {
//     font-size: 18px;
//     margin-left: 21px;
//     margin-bottom: 4px;
// }

// #main-content-vert .dcas_form label {
//     padding: 0px 0px 7px 0px;
//     color: #414141;
//     text-transform: uppercase;
//     float:left;
// }

// #main-content-vert .dcas_form label span {
//     display: block;
//     float: right;    
//     text-transform: none;
//     font-size: 10.5px;
//     font-family: arial,sans;
// }

// #main-content-vert .dcas_form label span.small {
//     display: inline;
//     float: none;    
//     font-family: 'Raleway',Sans-serif;
//     font-size: 12.5px;
// }

// #main-content-vert .dcas_form label span img {
//     margin: 0px 2px 1px 5px;
// }

// #main-content-vert .dcas_form input[type=text],
// #main-content-vert .dcas_form input[type=password] {
//     border: 3px solid #e2e2e2;
//     height: 40px;
//     line-height: 40px;
//     text-indent: 6px;
//     font-family: arial,sans;
//     font-size: 18px;
//     color: #999;
//     float:left;
// }

// #main-content-vert .dcas_form .styled_select { 
//     width: 98%;
//     border: 3px solid #e2e2e2;
//     height: 40px;
//     line-height: 40px;
//     text-indent: 6px;
//     font-family: arial,sans;
//     font-size: 18px;
//     padding: 1px 0px 1px 0px;
//     background: url(../dcas-ui-wrapper-img/styled-select.png) no-repeat 97% 17px;
//     color: #999;
// }

// .styled_select option {
//     text-indent: 12px;
//     color: inherit;
// }

// .styled_select option.default {
// /*     font-style: italic; */
// }

// .customSelectFocus{
// outline-style:solid;
// outline-color:#FFD700;
// outline-width:1px;
// }
// #f-a1:focus, #f-a2:focus, #f-a3:focus{
// outline-style:solid;
// outline-color:#FFD700;
// outline-width:1px;
// }


// #main-content-vert .dcas_form input[type=button],
// #main-content-vert .dcas_form input[type=submit] {
//     background: rgb(212, 27, 55);
//     background: linear-gradient(0deg, #d41b37 0%, #ed1f3f 100%) repeat scroll 0 0 transparent;
//     background: -moz-linear-gradient(270deg, rgb(212, 27, 55) 0%, rgb(237, 31, 63) 100%);
//     background: -webkit-linear-gradient(270deg, rgb(212, 27, 55) 0%, rgb(237, 31, 63) 100%);
//     background: -o-linear-gradient(270deg, rgb(212, 27, 55) 0%, rgb(237, 31, 63) 100%);
//     background: -ms-linear-gradient(270deg, rgb(212, 27, 55) 0%, rgb(237, 31, 63) 100%);
//     font-size: 18px;
//     font-family: 'Raleway',Sans-serif;
//     font-weight: 800;
//     padding: 12px 27px;
//     margin-right: 3px;
//     float: right;
// }

// #main-content-vert .dcas_form input[type=button]:focus,
// #main-content-vert .dcas_form input[type=submit]:focus {
//     outline:1px dotted #000;
// }

// #main-content-vert .dcas_form input[type=text].error,
// #main-content-vert .dcas_form input[type=password].error{
//   border: 3px solid #d41b37 
// }

// #main-content-vert .double_col_form input[type=button],
// #main-content-vert .double_col_form input[type=submit] {
//     padding: 12px 27px;
//     margin-top: 6px;
//     margin-right: 13px;
// }

// #main-content-vert .single_wide_col_form input[type=button],
// #main-content-vert .single_wide_col_form input[type=submit] {
//     margin-right: 8px;
// }

// #main-content-vert .dcas_form .submit_notes {
//     float: left;
//     width: 220px;
//     color: #ee2c49;
//     font-weight: 600;
//     font-size: 14px;
//     line-height: 28px;
// }

// #main-content-vert .dcas_form .submit_notes.dark {
//     color: #6E6E6E;
//     font-weight: 500;
//     font-size: 14px;
//     font-family: arial,sans;
//     width: 250px;
// }

// #main-content-vert .dcas_form .submit_notes.dark a {
//     font-weight: 600;
//     font-size: 15px;
// }

// #main-content-vert .dcas_form .submit_notes .icon {
//     position: relative;
//     top: -2px;
//     margin-right: 7px;
// }

// #main-content-vert .dcas_form .submit_notes a {
//     color: #ee2c49;
    
// }

// #main-content-vert .dcas_form .field.submit {
//     padding: 20px 10px 28px 10px;
// }

// #main-content-vert .dcas_form .field.security_questions_submit {
//     padding: 30px 10px 28px 10px;
// }

// #main-content-vert .agreement {
//     float: left;
//     padding: 17px 0px 20px 0px;
//     font-size: 12.5px;
//     line-height: 18px;
//     font-family: arial, sans;
//     color: #646464;
// }

// #main-content-vert .agreement .cb {
//     float: left;
//     width: 22px;
// }

// #main-content-vert .agreement .lab {
//     float: left;
//     width: 350px;
// }

// #main-content-vert .agreement .lab a{
//     color: #414141;
//     text-decoration:underline;
// }

// #main-content-vert .agreement .lab label {
//     display: inline;
//     padding: 0;
//     text-transform: none;
//     color: #414141;
// }

// .tt_content {
//     display: none;
// }

// .tooltipsy {
//     font-size: 13px;
//     padding: 10px;
//     max-width: 330px;
//     color: #333;
//     background-color: #fdfbe9;
//     border: 1px solid #e6e6e6;
// }

// .tooltipsy ul {
//     margin: 0;
//     padding: 0;
//     list-style-position: inside;
// }

// .alert-error span {
// background: url(../dcas-ui-wrapper-img/bullet-square.png) no-repeat left;
// padding-top: 2px;
// padding-bottom: 2px;
// padding-left: 10px;
// }
// #main-content-vert .dcas_form .w70, .w70 {width:67%}

// #main-content-vert .dcas_form .w30, .w30 {width:30%}

// #main-content-vert .dcas_form .note {
//     font-size: 16px;
//     color: #6f6f6f;
// }


// ul.no-bullet li {
//   list-style: none;
//   margin-left: -20px;
// }
// .message-with-icon {
//     text-align: center;
//     margin: 110px;
//     font-size: 28px;
//     color: #79848a;
// }
// .message-with-icon img {margin: 10px;}

// .error-desc {color: #ee2c49;margin-top: 6px;display: block;}
// .submit .error-desc {display: inline;}
// a.cancel {
//   padding-top: 23px;
//   display: block;
// }
// #main-content-vert [class*="span"].align-center {margin:0}

// .info.warning {
// background: #eeeeee url(../dcas-ui-wrapper-img/ico-warning.png) no-repeat 12px 18px;
// padding: 15px 5px 15px 50px;

// margin-right: 1px;
// margin-left: -1px;
// color: #414141;
// line-height: 18px;
// font-size: 13px;
// }
// #main-content-vert.page-login .row {
//     padding: 17px 0px 0px 0px;
// }

// .dcas_form_login_tip {
//   background-color: #FFFCF4;
//     border: 1px solid #ECE3BA;
//     color: #414141;
//     float: right;
//     margin: 14px 65px 0 0;
//     padding: 0 10px 6px;
//     width: 200px;
// }

// .dcas_form_login_quick_tip_qt {
//   background: url("../dcas-ui-wrapper-img/light-bulb.png") no-repeat scroll 5px center transparent;
//     margin-right: 18px;
//     padding: 15px 0 15px 35px;
// }

// .dcas_form_login_quick_tip_text{
//     font-weight: 800;
//     line-height: 22px;
//     vertical-align: middle;
// }

// /* accessbility skip nav menu */

// div#skipmenu {
//     position: relative;
// }
// div#skipmenu a.skippy:active, div#skipmenu a.skippy:focus, div#skipmenu a.skippy:hover {
//     background: none repeat scroll 0 0 #FFFFFF;
//     border: 1px solid #000000;
//     height: 19px;
//     left: 0;
//     line-height: 18px;
//     outline: medium none;
//     padding: 5px 15px;
//     position: absolute;
//     text-decoration: none;
//     top: 0;
//     width: auto;
//     z-index: 100;
// }    

// div#skipmenu a.skippy {
//     color: #007BC4;
//     font-size: 11px;
//     font-weight: normal;
//     height: 1px;
//     left: -1000px;
//     padding-top: 7px;
//     position: absolute;
//     text-transform: uppercase;
//     top: -1000px;
//     width: 1px;
// }
/* accessbility skip nav menu */